

# important ici pour éviter que SPring ne créé automatiquement une transaction par défaut a chaque appel de controleur
# on force donc a les indiquer explicitement via le @Transactional
spring.jpa.open-in-view=false



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

# https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
spring.datasource.hikari.connectionTimeout=250
spring.datasource.hikari.idleTimeout=250
spring.datasource.hikari.maximumPoolSize=2




logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
# logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG


logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=DEBUG

